<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlatActivity" >
    <LinearLayout
        android:id="@+id/LinLay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	   	<RelativeLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content" >
	    	<TextView
	    	    android:id="@+id/horeca_name"
	    	    android:textIsSelectable="true"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_alignParentLeft="true"
	       		style="@style/title_text" />
	    	<TextView
	    	    android:id="@+id/plat_name"
	    	    android:textIsSelectable="true"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_alignParentRight="true"
	       		android:layout_below="@id/horeca_name"
	       		style="@style/simple_text" />
	   	</RelativeLayout>
	   	<View
	   	    android:layout_width="match_parent"
	   		android:layout_height="2dip"
	   		android:background="#FF909090" />
	   	<TextView
	   	    android:id="@+id/plat_description_label"
	   	    android:text="@string/plat_description_label"
	   	    android:textIsSelectable="true"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	style="@style/simple_text" />
	   	<TextView
	   	    android:id="@+id/plat_description"
	   	    android:textIsSelectable="true"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	style="@style/simple_text" />
	   	<RelativeLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content" >
	    	<TextView
	    	    android:id="@+id/plat_stock_label"
	    	    android:text="@string/plat_stock_label"
	    	    android:textIsSelectable="true"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_alignParentLeft="true"
	       		style="@style/simple_text" />
	    	<TextView
	    	    android:id="@+id/plat_stock"
	    	    android:textIsSelectable="true"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toRightOf="@id/plat_stock_label"
	       		style="@style/simple_text" />
	    	<TextView
	    	    android:text="@string/plat_price_label"
	    	    android:textIsSelectable="true"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toLeftOf="@+id/plat_price"
	       		style="@style/simple_text" />
	    	<TextView
	    	    android:id="@id/plat_price"
	    	    android:textIsSelectable="true"
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_alignParentRight="true"
	       		style="@style/simple_text" />
	   	</RelativeLayout>
	   	<TextView
	   	    android:text="@string/plat_ingredients_label"
	   	    android:textIsSelectable="true"
	      		android:layout_width="wrap_content"
	      		android:layout_height="wrap_content"
	      		style="@style/simple_text" />
	   	<TextView
	   	    android:id="@+id/plat_ingredients"
	   	    android:textIsSelectable="true"
	      		android:layout_width="wrap_content"
	      		android:layout_height="wrap_content"
	      		style="@style/simple_text" />
	   	<LinearLayout
        	android:orientation="horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
		   	<TextView
	    	    android:id="@+id/plat_is_favorite"
	    	    android:text="@string/plat_is_favorite"
	    	    android:textIsSelectable="false"
	       		android:layout_width="wrap_content"
	       		android:layout_height="43dp"
	       		android:textColor="#000000"
	       		android:gravity="bottom"
	       		style="@style/simple_text" />
	    	<ImageButton
	    	    android:contentDescription="@string/plat_favorite_description"
	    	    android:id="@+id/favorite"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:src="@drawable/star_off"
		        android:background="#00ffffff"
		        android:onClick="onToggleStar"/>
		</LinearLayout>
	   	<View
	   	    android:id="@+id/commande_sep"
	   	    android:visibility="gone"
	   	    android:layout_width="match_parent"
	   		android:layout_height="2dip"
	   		android:background="#FF909090" />
	   	<DatePicker
	   	    android:id="@+id/commande_date"
	   	    android:visibility="gone"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content" />
	    	<TimePicker
	   	    android:id="@+id/commande_time"
	   	    android:visibility="gone"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content" />
	   	<RelativeLayout
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content" >
	    	<TextView
	    	    android:id="@+id/commande_nombre_label"
	    	    android:visibility="gone"
	   	    	android:text="@string/commande_nombre_label"
	   	    	android:textIsSelectable="true"
		        android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:layout_alignParentLeft="true"
		      	style="@style/simple_text" />
		   	<EditText
		   	    android:id="@+id/commande_nombre"
		   	    android:visibility="gone"
		   	    android:text="@string/default_commande_nombre"
		      	android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:layout_toRightOf="@id/commande_nombre_label"
		      	android:inputType="number"
		      	style="@style/simple_text" />
	   	</RelativeLayout>
	   	<Button
	   	    android:id="@+id/commande_button"
	   	    android:visibility="gone"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:text="@string/commande_button_label" />
	   	<Button
	   	    android:id="@+id/current_commandes_button"
	   	    android:visibility="gone"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:text="@string/current_commandes_button_label" />

	   	<ImageView
	   	    android:id="@+id/image_plat_view_id"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="217dp"
	   	    android:src="@drawable/ic_launcher" />

   	</LinearLayout>
</ScrollView>