<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:text="@string/horaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/simple_text" >
    </TextView>
    <ListView
        android:id="@+id/ouvertures_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <TextView
        android:id="@+id/ouverture_item"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

</LinearLayout>